<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shooter Game</title>
    <link type="text/css" rel="stylesheet" href="game.css" />
    <script src="Game.js" type="text/javascript"></script>
    <script src="Entity.js" type="text/javascript"></script>
    <script src="Character.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="Opponent.js" type="text/javascript"></script>
    <script src="Shot.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="Boss.js" type="text/javascript"></script>
  </head>

  <body>
    <button id="pause" onclick="this.blur();">Pausa</button>
    <ul>
      <li id="scoreli">Score : 0</li>
      <li id="livesli">Lives : 3</li>
    </ul>
  </body>
</html>
